/* Seccion index */
body {
    font-family: sans-serif;
    margin: 0;
}
header {
    display: flex;
    height: 70px;
    justify-content: space-between;
    background-color: #FFD4D4;
    align-items: center;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 70px;
    margin-right: 10px;
}

.navline ul li {
   display: inline-block;
}

a {
    text-decoration: none;
    color: black;
}

nav a {
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover {
    color: #2B50AA;
}

/* Footer */

footer {
    display: flex;
    height: 50px;
    justify-content: space-between;
    background-color: #2B50AA;
    align-items: center;
    padding: 10px;
}

.footernav ul li {
    display: inline-block;
}

.footernav a {
    font-weight: 600;
    padding-right: 10px;
    font-size: 30px;
}

.footernav a:hover {
    color: #ff9fe5;
}

.lista-footer li {
    list-style: none;
}

/* Footer */

.sub2 {
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}



.sectionindex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card-remera1 {
    background-color: #2B50AA;
    width: 400px;
    height: 500px;
    margin: 30px;
    border: solid 2px #272727;
}

.card__imagen {
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 250px;
    padding: 40px;
}

.card__parrafo {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.card__parrafo--descripcion {
    color: #FFD4D4;
    text-align: center;
}


.card-remera2 {
    background-color: #FFD4D4;
    width: 400px;
    height: 500px;
    margin: 30px;
    border: solid 2px #272727;
}

.card__imagen-remera2 {
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 250px;
    padding: 40px;
}

.card__parrafo-remera2 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.card__parrafo--descripcion-remera2 {
    color: #272727;
    text-align: center;
}


.card-buzo1 {
    background-color: #2B50AA;
    width: 400px;
    height: 500px;
    margin: 30px;
    border: solid 2px #272727;
}

.card__imagen-buzo1 {
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 250px;
    padding: 40px;
}

.card__parrafo-buzo1 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.card__parrafo--descripcion-buzo1 {
    color: #FFD4D4;
    text-align: center;
}


.card-buzo2 {
    background-color: #FFD4D4;
    width: 400px;
    height: 500px;
    margin: 30px;
    border: solid 2px #272727;
}

.card__imagen-buzo2 {
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 250px;
    padding: 40px;
}

.card__parrafo-buzo2 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.card__parrafo--descripcion-buzo2 {
    color: #272727;
    text-align: center;
}

.card__boton {
    display: block;
    margin: 0 auto;
}


/* Seccion Hombres */ 

.tituloh2 {
    text-align: center;
    color: #272727;
}

.card-buzo2-2 {
    background-color: #2B50AA;
    width: 400px;
    height: 500px;
    margin: 30px;
    border: solid 2px #272727;
}

.card__parrafo--descripcion-buzo2-2 {
    color: #FFD4D4;
    text-align: center;
}

/* Seccion Mujeres */

.titulo-Mh2 {
    text-align: center;
    color: #272727;
}

.card-buzo1-1 {
    background-color: #FFD4D4;
    width: 400px;
    height: 500px;
    margin: 30px;
    border: solid 2px #272727;
}

.card__parrafo--descripcion-buzo1-1 {
    color: #272727;
    text-align: center;
}

/* Seccion nosotros */

#body-nosotros {
    margin: 0;
    padding: 0;
}

.izquierda {
    background-color: #272727;
    height: 100vh;
    width: 50%;
}

.derecha {
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100vh;
}

.nosotros-img {
    width: 100%;
    height: 100%;
}

#pantalla-dividida {
    display: flex;
}

.nosotros-h1 {
    font-weight: bold;
    font-size: 50px;
    width: 50%;
    margin: auto;
    margin-bottom: 40px;
    color: #ffffff;
}

.nosotros-p {
    font-size: 19px;
    line-height: 30px;
    width: 50%;
    margin: auto;
    color: #ffffff;
}

.nosotros-a {
    border: 3px solid #ffffff;
    padding: 20px;
    text-decoration: none;
    color: #ffffff;
    border-radius: 30px;
    font-weight: bold;
    display: inline-block;
    margin-top: 30px;
}

.nosotros-adiv {
    text-align: center;
}

/* Seccion contacto */

.titulo-habana2 {
    color: #000;
}

.boody1 {
    background-color: #272727;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
    padding: 0 1.5em;
    color: #ff9fe5;
}

.content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.contacta1 {
    text-align: center;
    font-size: 3em;
}

.contacta1 span {
    color: #2B50AA;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #ff9fe5;
    border-bottom: 1px solid #ff9fe5;
}

.contact-form form button {
    background: #2B50AA;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    font-weight: bold;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #FFD4D4;
    color: #2B50AA;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contack-info {
    background: #000;
}

.contack-info h4,
.contack-info ul,
.contack-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contack-info ul {
    list-style: none;
    padding: 0;
}

.contack-info ul li {
    padding: .3em;
}

/*Large Screen*/

@media (min-width: 700px) {
    .boody1 {
        padding: 0 4rem;
    }

    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper > * {
        padding: 2em;
    }

    .contack-info h4,
    .contack-info ul,
    .contack-info p {
        padding: 1em;
        text-align: left;
    }
}